# SaveLoad

./: .gitattributes  .gitignore  README.md
SaveLoad/: SaveLoad.csproj  SaveLoad.sln  icon.svg.import  project.godot
SaveLoad/addons/DefNode/: DefNode2D.cs  DefNode2D.cs.uid  DefNode3D.cs  DefNode3D.cs.uid  DefNodeLoader.cs  DefNodeLoader.cs.uid  InstanceDef2D.cs  InstanceDef2D.cs.uid  InstanceDef3D.cs  InstanceDef3D.cs.uid  plugin.cfg
SaveLoad/addons/ModViewer/: DropList.cs  DropList.cs.uid  ModEntry.cs  ModEntry.cs.uid  ModEntry.tscn  ModPreview.cs  ModPreview.cs.uid  ModProblem.cs  ModProblem.cs.uid  ModProblem.tscn  ModViewer.cs  ModViewer.cs.uid  ModViewer.tscn  ToggleButton.cs  ToggleButton.cs.uid  TogglePanel.cs  TogglePanel.cs.uid  TogglePanel.tscn
SaveLoad/addons/ModViewer/assets/: Mask.tres  ModMask.png.import  icon-down.png.import  icon-exclamation.png.import  icon-expand.png.import  icon-export.png.import  icon-import.png.import  icon-refresh.png.import  icon-reload.png.import  icon-search.png.import  icon-steam.png.import
SaveLoad/addons/SaveLoad/: AssetLoad.cs  AssetLoad.cs.uid  Def.cs  Def.cs.uid  DependencyGraph.cs  DependencyGraph.cs.uid  Mod.cs  Mod.cs.uid  ModPacker.cs  ModPacker.cs.uid  SaveLoad.cs  SaveLoad.cs.uid  StartupAttribute.cs  StartupAttribute.cs.uid
SaveLoad/addons/SaveLoad/assets/: Missing.png.import
SaveLoad/addons/SaveLoad/convert/: AabbConverter.cs  AabbConverter.cs.uid  BasisConverter.cs  BasisConverter.cs.uid  ColorConverter.cs  ColorConverter.cs.uid  DefConverter.cs  DefConverter.cs.uid  IStringConverter.cs  IStringConverter.cs.uid  (+20 more)
SaveLoad/demo/: Defs.cs  Demo.cs  Demo.tscn  LoadingMods.cs  LoadingMods.tscn
SaveLoad/mods/packed/: CoolTheme.pck  Internal.pck
SaveLoad/scene/: Character.cs  Character.tscn  Defs.cs  Defs.cs.uid  Demo.cs  Demo.cs.uid  Demo.tscn  LoadingMods.cs  LoadingMods.cs.uid  LoadingMods.tscn
SaveLoad/scene/2D/: Character2D.cs  Character2D.cs.uid  Character2D.tscn  Demo2D.cs  Demo2D.tscn
SaveLoad/scene/3D/: Character3D.cs  Character3D.cs.uid  Character3D.tscn  CircleRect.gdshader  CircleRect.gdshader.uid  Demo3D.cs  Demo3D.cs.uid  Demo3D.tscn
SaveLoad/scene/save/: character.json
(+130 files in other folders)
