[gd_scene load_steps=3 format=3 uid="uid://d0uc2ene7smea"]

[ext_resource type="Script" path="res://addons/ModViewer/ModEntry.cs" id="1_qavi5"]
[ext_resource type="Texture2D" uid="uid://ueoy7ke8simb" path="res://addons/ModViewer/assets/icon-steam.png" id="2_bdt8p"]

[node name="ModEntry" type="Button" node_paths=PackedStringArray("NameLabel", "CreatorLabel", "VersionLabel", "External")]
custom_minimum_size = Vector2(128, 80)
offset_right = 321.0
offset_bottom = 80.0
size_flags_horizontal = 3
toggle_mode = true
script = ExtResource("1_qavi5")
NameLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Name")
CreatorLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Creator")
VersionLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Version")
External = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/External")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
clip_text = true

[node name="External" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("2_bdt8p")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Creator" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = "Creator"
clip_text = true

[node name="Version" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = "1.0.0.0"
