[gd_scene load_steps=3 format=3 uid="uid://cit43j8rekhpn"]

[ext_resource type="Script" uid="uid://big3o5ds0gkvt" path="res://scene/2D/Demo2D.cs" id="1_bbd52"]
[ext_resource type="PackedScene" uid="uid://k1hpaqep5oso" path="res://addons/ModViewer/ModViewer.tscn" id="2_nvwhp"]

[node name="Demo" type="Node2D" node_paths=PackedStringArray("Characters", "Viewer")]
script = ExtResource("1_bbd52")
Characters = NodePath("Characters")
Viewer = NodePath("GUI/Root/ModViewer")

[node name="Characters" type="Node2D" parent="."]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Root" type="MarginContainer" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="GUI/Root"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ESC: Toggle ModViewer UI"

[node name="ModViewer" parent="GUI/Root" instance=ExtResource("2_nvwhp")]
visible = false
layout_mode = 2
