<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <PackageId>SaveLoad</PackageId>
    <Version>0.5.7</Version>
    <Authors>Chris Charbonneau</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
  <ItemGroup>
    <Content Include="addons\SaveLoad\**\*.*" />
    <Content Remove="addons\DefNode\**\*.*" />
    <Content Remove="addons\ModViewer\**\*.*" />
  </ItemGroup>
</Project>